{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  },
  "include": [
    "src",
    "extension.config.ts",
    "payload-augment.d.ts",
    "payload-config.d.ts"
  ],
  "exclude": ["node_modules", "supabase"]
}
